<RCC>
    <qresource prefix="/">
        <file>photo_2024-07-05_19-03-14.jpg</file>
        <file>photo_2024-07-05_19-17-13.jpg</file>
        <file>users.json</file>
        <file>photo_2024-07-06_16-47-18.jpg</file>
        <file>Brain.png</file>
        <file>jalapino_transparent.png</file>
        <file>Bucket head zombie_trasparent.png</file>
        <file>boomrang_transparent.png</file>
        <file>astronaut zombie_transparent.png</file>
        <file>two_peashooter_transparent.png</file>
        <file>leaf hair zombie_transparent.png</file>
        <file>walnut_transparent.png</file>
        <file>sun.png</file>
        <file>tall zombie_transparent.png</file>
        <file>regular zombie_transparent.png</file>
        <file>R.png</file>
        <file>purple hair zombie_transparent.png</file>
        <file>plum mine_transparent.png</file>
        <file>peashooter transparent.png</file>
    </qresource>
</RCC>
